#!/usr/bin/expect

set timeout -1  ;# Отключение таймаута, чтобы процесс завершился естественно
set password "12345678"
set output_file "$env(HOME)/soundness_memo.txt"

# Открытие файла для записи вывода
log_file -noappend $output_file

spawn /root/.soundness/bin/soundness-cli generate-key --name my-key
expect "Enter password for secret key"  ;# Ожидаем появления запроса на ввод пароля
send "$password\r"

expect "Confirm password"  ;# Ожидаем запрос на подтверждение пароля
send "$password\r"

expect eof  ;# Ждем завершения команды

# Закрытие файла после записи
log_file
